{
  "name": "Slurp",
  "short_name": "Slurp",
  "description": "Gamified water habit tracker — drink water, level up your pet.",
  "theme_color": "#7eb8f7",
  "background_color": "#f0f4ff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
